#!/bin/bash
#
# Shell script for building Phoenix-RTOS firmware
#
# Common functions
#
# Copyright 2018, 2019 Phoenix Systems
# Author: Kaja Swat, Aleksander Kaminski, Pawel Pisarczyk
#

b_install() {
	bin="$1"
	dir="$2"

	if ! [ -f "$bin" ]; then
		echo -e "\033[0;34m$bin binary does not exist \033[0m"
		exit 1
	fi

	echo -e "\033[0;35mInstalling $(basename "$bin") into $dir \033[0m"

	mkdir -p "$PREFIX_FS/root/$dir"
	install -m 755 "$bin" "$PREFIX_FS/root/$dir"
}


b_log() {
	echo -e "\033[1;33m--- $1 ---\033[0m"
}


b_die() {
	echo -e "\033[1;31mFAILED: $1\033[0m"
	exit 1
}

export -f b_log b_install b_die
