#
# Makefile for libphoenix
#
# IA32 options
#
# Copyright 2018 Phoenix Systems
#

CROSS ?= i386-pc-phoenix-

CC := $(CROSS)gcc

ifeq ($(DEBUG), 1)
  CFLAGS += -Og
else
  CFLAGS += -O2 -DNDEBUG
endif

CFLAGS += -g -Wall -Wstrict-prototypes\
	-m32 -march=i586 -mtune=generic -mno-mmx -mno-sse -fno-pic -fno-pie\
	-fomit-frame-pointer -fno-builtin-malloc\
	-fdata-sections -ffunction-sections

AR = $(CROSS)ar
ARFLAGS = -r

LD = $(CROSS)ld
LDFLAGS := --gc-sections
GCCLIB := $(shell $(CC) $(CFLAGS) -print-libgcc-file-name)
PHOENIXLIB := $(shell $(CC) $(CFLAGS) -print-file-name=libphoenix.a)
LDLIBS := $(PHOENIXLIB) $(GCCLIB)

OBJCOPY = $(CROSS)objcopy
OBJDUMP = $(CROSS)objdump

STRIP = $(CROSS)strip

VADDR_KERNEL_BASE=0xc0000000
VADDR_KERNEL_INIT=$(shell printf "0x%x" $$(($(VADDR_KERNEL_BASE) + 0x110000)))
