#
# Common Makefile for host
#
# Copyright 2018-2021 Phoenix Systems
#
# %LICENSE%
#

CROSS ?=

CC = $(CROSS)gcc

OLVL ?= -O2
CFLAGS += $(OLVL)
CFLAGS += -Wall -Wstrict-prototypes -g -fomit-frame-pointer -ffunction-sections -fdata-sections

AR = $(CROSS)ar
ARFLAGS = -r

LD = $(CROSS)gcc
LDFLAGS += -Wl,--gc-sections
LDFLAGS_PREFIX := -Wl,

OBJCOPY = $(CROSS)objcopy
OBJDUMP = $(CROSS)objdump
STRIP = $(CROSS)strip

# Sanitizers
ifneq ($(NOSAN), 1)
CFLAGS += -fsanitize=address,undefined
LDFLAGS += -fsanitize=address,undefined
endif
