#
# Makefile for libphoenix
#
# ARM (Cortex-A5/A7/A9) options
#
# Copyright 2018 Phoenix Systems
#

CROSS ?= arm-phoenix-

MKDEP = $(CROSS)gcc -MM
MKDEPFLAGS = $(CFLAGS)

CC = $(CROSS)gcc


cpu=cortex-$(shell printf $(TARGET_FAMILY) | tail -c 2)

CFLAGS += -Os -Wall -Wstrict-prototypes -g\
		-mcpu=$(cpu) -mtune=$(cpu) -mfpu=neon-vfpv4 -mfloat-abi=hard -mthumb\
		-fomit-frame-pointer -mno-unaligned-access -fdata-sections -ffunction-sections

VADDR_KERNEL_INIT = 0xc0000000

AR = $(CROSS)ar
ARFLAGS = -r

LD = $(CROSS)ld
LDFLAGS = -z max-page-size=0x1000 --gc-sections
GCCLIB := $(shell $(CC) $(CFLAGS) -print-libgcc-file-name)
PHOENIXLIB := $(shell $(CC) $(CFLAGS) -print-file-name=libphoenix.a)
LDLIBS := $(PHOENIXLIB) $(GCCLIB)

OBJCOPY = $(CROSS)objcopy
OBJDUMP = $(CROSS)objdump
STRIP = $(CROSS)strip

ARCHMAKE = arch/arm-imx/Makefile


VADDR_KERNEL_INIT = 0xc0000000
