#
# Makefile for minimal libphoenix prepared for host
#
# Copyright 2018-2025 Phoenix Systems
#
# %LICENSE%
#

SIL ?= @
MAKEFLAGS += --no-print-directory

include ../phoenix-rtos-build/Makefile.common

# establish sysroot
INCLUDE_HOST := include_host
LIBNAME := libphoenix.a

CFLAGS := -I$(INCLUDE_HOST) -fno-builtin-malloc $(CFLAGS)

HEADERS := $(patsubst $(INCLUDE_HOST)%,$(PREFIX_H)%,$(shell find $(INCLUDE_HOST) -name '*.h' 2>/dev/null))
OBJS := sys/rb.o sys/list.o posix/idtree.o
OBJS := $(patsubst %,$(PREFIX_O)%,$(OBJS))


all: $(PREFIX_A)$(LIBNAME) $(HEADERS)

$(PREFIX_A)$(LIBNAME): $(OBJS)
	$(ARCH)

$(PREFIX_H)%.h: $(INCLUDE_HOST)/%.h
	$(SIL)mkdir -p $(@D); \
	printf "HEADER %-24s\n" "$<"; \
	cp -pRL "$<" "$@"

.PHONY: clean
clean:
	@echo "rm -rf $(BUILD_DIR)"

ifneq ($(filter clean,$(MAKECMDGOALS)),)
	$(shell rm -rf $(BUILD_DIR))
endif
