#
# Makefile for libphoenix
#
# RISCV64 options
#
# Copyright 2018 Phoenix Systems
#
# %LICENSE%
#

CROSS ?= riscv64-phoenix-

CC = $(CROSS)gcc

# FIXME: -ffunction-sections and -fdata-sections are missing
CFLAGS += -O2 -Wall -Wstrict-prototypes\
	-fomit-frame-pointer -mcmodel=medany -fno-builtin -DTARGET_RISCV64

AR = $(CROSS)ar
ARFLAGS = -r

LD = $(CROSS)ld
LDFLAGS :=
GCCLIB := $(shell $(CC) $(CFLAGS) -print-libgcc-file-name)
PHOENIXLIB := $(shell $(CC) $(CFLAGS) -print-file-name=libphoenix.a)
LDLIBS := $(PHOENIXLIB) $(GCCLIB)

OBJCOPY = $(CROSS)objcopy
OBJDUMP = $(CROSS)objdump

STRIP = $(CROSS)strip

VADDR_KERNEL_INIT = 0x0000003fc0000000
